"TextAdventure" by Wilcox Brothers

Include FyreVM Unity Support by HitPoint Studios.

Tent is a room. "The sun shines through the thin sheet of the tent. You're still in your sleeping bag and next to you lies Amanda Oliver in her own sleeping bag, still in deep sleep."

A closed container called your backpack is here. Your backpack is openable. Your backpack has description "It's the backpack you brought with you but it looks like someone should have left it behind in the 90's. It's the only fitting thing you could find in the attic back home."
In the backpack is a watch and a wallet.

Before opening the backpack:
	perform event "backpack";

Tent is outside from Campground.

